<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/dashboard"
    android:icon="@drawable/ic_baseline_dashboard_24"
    android:title="Dashboard"
    />
    <item
        android:id="@+id/workShop"
        android:icon="@drawable/ic_baseline_feed_24"
        android:title="Workshops"
        />
    <item
        android:id="@+id/socialMedia"
        android:icon="@drawable/ic_baseline_thumb_up_24"
        android:title="Social"
        />

</menu>